﻿using System;
using System.Collections.Generic;
using System.Text;
using VirtualDispatcher.Core;

namespace VirtualDispatcher.Data
{
    public class LoadSheetBagWeightRepository : ILoadSheetBagWeightRepository
    {
        public void Add(LoadSheetBagWeight Item)
        {
            throw new NotImplementedException();
        }

        public bool Delete(int ID)
        {
            throw new NotImplementedException();
        }

        public LoadSheetBagWeight GetItem(int hold, int quantity)
        {
            throw new NotImplementedException();
        }

        public IList<LoadSheetBagWeight> GetItems(string Search)
        {
            throw new NotImplementedException();
        }

        public bool Save()
        {
            throw new NotImplementedException();
        }

        public void Update(LoadSheetBagWeight Item)
        {
            throw new NotImplementedException();
        }
    }


    public class LoadSheetBagWeightRepositoryMock : ILoadSheetBagWeightRepository
    {
        public List<Dictionary<int, double>> bagsWeightHold;

        public void Add(LoadSheetBagWeight Item)
        {
            throw new NotImplementedException();
        }

        public bool Delete(int ID)
        {
            throw new NotImplementedException();
        }

        public LoadSheetBagWeight GetItem(int hold, int quantity)
        {
            if (this.bagsWeightHold == null)
            {
                this.bagsWeightHold = new List<Dictionary<int, double>>();
                this.bagsWeightHold.Add(bagWeightMockHold1);
                this.bagsWeightHold.Add(bagWeightMockHold2);
                this.bagsWeightHold.Add(bagWeightMockHold3);
            }


            return new LoadSheetBagWeight()
            {
                Hold = hold.ToString(),
                Qty = quantity,
                Weight = bagsWeightHold[hold - 1].GetValueOrDefault(quantity)
            };
        }

        public IList<LoadSheetBagWeight> GetItems(string Search)
        {
            throw new NotImplementedException();
        }

        public bool Save()
        {
            throw new NotImplementedException();
        }

        public void Update(LoadSheetBagWeight Item)
        {
            throw new NotImplementedException();
        }

        private Dictionary<int, double> bagWeightMockHold1 = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 10.0},
            {2  ,30.0},
            {3  ,40.0},
            {4  ,50.0},
            {5  ,70.0},
            {6  ,80.0},
            {7  ,90.1},
            {8  ,100.1},
            {9  ,120.1},
            {10,    130.1},
            {11,    140.1},
            {12,    160.1},
            {13,    170.1},
            {14,    180.1},
            {15,    200.1},
            {16,    210.1},
            {17,    220.1},
            {18,    230.1},
            {19,    250.2},
            {20,    260.2},
            {21,    270.2},
            {22,    290.2},
            {23,    300.2},
            {24,    310.2},
            {25,    330.2},
            {26,    340.2},
            {27,    350.2},
            {28,    360.2},
            {29,    380.2},
            {30,    390.2}
        };

        private Dictionary<int, double> bagWeightMockHold3 = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 10.0},
            {2, 30.0},
            {3, 40.0},
            {4, 50.0},
            {5, 70.0},
            {6, 80.0},
            {7, 90.0},
            {8, 100.0},
            {9, 120.0},
            {10,    130.0},
            {11,    140.0},
            {12,    160.0},
            {13,    169.9},
            {14,    179.9},
            {15,    199.9},
            {16,    209.9},
            {17,    219.9},
            {18,    229.9},
            {19,    249.9},
            {20,    259.9},
            {21,    269.9},
            {22,    289.9},
            {23,    299.9},
            {24,    309.9},
            {25,    329.9},
            {26,    339.9},
            {27,    349.9},
            {28,    359.9},
            {29,    379.9},
            {30,    389.9},
            {31,    399.9},
            {32,    419.9},
            {33,    429.9},
            {34,    439.9},
            {35,    459.9},
            {36,    469.9},
            {37,    479.9},
            {38,    489.8},
            {39,    509.8},
            {40,    519.8},
            {41,    529.8},
            {42,    549.8},
            {43,    559.8},
            {44,    569.8},
            {45,    589.8},
            {46,    599.8},
            {47,    609.8},
            {48,    619.8},
            {49,    639.8},
            {50,    649.8},
            {51,    659.8},
            {52,    679.8},
            {53,    689.8},
            {54,    699.8},
            {55,    719.8},
            {56,    729.8},
            {57,    739.8},
            {58,    749.8},
            {59,    769.8},
            {60,    779.8},
            {61,    789.8},
            {62,    809.8},
            {63,    819.7},
            {64,    829.7},
            {65,    849.7},
            {66,    859.7},
            {67,    869.7},
            {68,    879.7},
            {69,    899.7},
            {70,    909.7},
            {71,    919.7},
            {72,    939.7},
            {73,    949.7},
            {74,    959.7},
            {75,    979.7},
            {76,    989.7},
            {77,    999.7},
            {78,    1009.7},
            {79,    1029.7},
            {80,    1039.7},
            {81,    1049.7},
            {82,    1069.7},
            {83,    1079.7},
            {84,    1089.7},
            {85,    1109.7},
            {86,    1119.7},
            {87,    1129.7},
            {88,    1139.6},
            {89,    1159.6},
            {90,    1169.6},
            {91,    1179.6},
            {92,    1199.6},
            {93,    1209.6},
            {94,    1219.6},
            {95,    1239.6},
            {96,    1249.6},
            {97,    1259.6},
            {98,    1269.6},
            {99,    1289.6},
            {100,   1299.6},
            {101,   1309.6},
            {102,   1329.6},
            {103,   1339.6},
            {104,   1349.6},
            {105,   1369.6},
            {106,   1379.6},
            {107,   1389.6},
            {108,   1399.6},
            {109,   1419.6},
            {110,   1429.6},
            {111,   1439.6},
            {112,   1459.6},
            {113,   1469.5},
            {114,   1479.5},
            {115,   1499.5},
            {116,   1509.5},
            {117,   1519.5},
            {118,   1529.5},
            {119,   1549.5},
            {120,   1559.5},
            {121,   1569.5},
            {122,   1589.5},
            {123,   1599.5},
            {124,   1609.5},
            {125,   1629.5},
            {126,   1639.5},
            {127,   1649.5},
            {128,   1659.5},
            {129,   1679.5},
            {130,   1689.5},
            {131,   1699.5},
            {132,   1719.5},
            {133,   1729.5},
            {134,   1739.5},
            {135,   1759.5},
            {136,   1769.5},
            {137,   1779.4},
            {138,   1789.4},
            {139,   1809.4},
            {140,   1819.4},
            {141,   1829.4},
            {142,   1849.4},
            {143,   1859.4},
            {144,   1869.4},
            {145,   1889.4},
            {146,   1899.4},
            {147,   1909.4},
            {148,   1919.4},
            {149,   1939.4},
            {150,   1949.4},
            {151,   1959.4},
            {152,   1979.4},
            {153,   1989.4},
            {154,   1999.4},
            {155,   2019.4},
            {156,   2029.4},
            {157,   2039.4},
            {158,   2049.4},
            {159,   2069.4},
            {160,   2079.4}
        };

        private Dictionary<int, double> bagWeightMockHold2 = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 10.0},
            {2, 30.0},
            {3, 40.0},
            {4, 50.0},
            {5, 70.0},
            {6, 80.0},
            {7, 90.0},
            {8, 100.0},
            {9, 120.0},
            {10,    130.1},
            {11,    140.1},
            {12,    160.1},
            {13,    170.1},
            {14,    180.1},
            {15,    200.1},
            {16,    210.1},
            {17,    220.1},
            {18,    230.1},
            {19,    250.1},
            {20,    260.1},
            {21,    270.1},
            {22,    290.1},
            {23,    300.1},
            {24,    310.1},
            {25,    330.1},
            {26,    340.1},
            {27,    350.1},
            {28,    360.1},
            {29,    380.1},
            {30,    390.2},
            {31,    400.2},
            {32,    420.2},
            {33,    430.2},
            {34,    440.2},
            {35,    460.2},
            {36,    470.2},
            {37,    480.2},
            {38,    490.2},
            {39,    510.2},
            {40,    520.2},
            {41,    530.2},
            {42,    550.2},
            {43,    560.2},
            {44,    570.2},
            {45,    590.2},
            {46,    600.2},
            {47,    610.2},
            {48,    620.2},
            {49,    640.2},
            {50,    650.3},
            {51,    660.3},
            {52,    680.3},
            {53,    690.3},
            {54,    700.3},
            {55,    720.3},
            {56,    730.3},
            {57,    740.3},
            {58,    750.3},
            {59,    770.3},
            {60,    780.3},
            {61,    790.3},
            {62,    810.3},
            {63,    820.3},
            {64,    830.3},
            {65,    850.3},
            {66,    860.3},
            {67,    870.3},
            {68,    880.3},
            {69,    900.3},
            {70,    910.4},
            {71,    920.4},
            {72,    940.4},
            {73,    950.4},
            {74,    960.4},
            {75,    980.4},
            {76,    990.4},
            {77,    1000.4},
            {78,    1010.4},
            {79,    1030.4},
            {80,    1040.4},
            {81,    1050.4},
            {82,    1070.4},
            {83,    1080.4},
            {84,    1090.4},
            {85,    1110.4},
            {86,    1120.4},
            {87,    1130.4},
            {88,    1140.4},
            {89,    1160.4},
            {90,    1170.5},
            {91,    1180.5},
            {92,    1200.5},
            {93,    1210.5},
            {94,    1220.5},
            {95,    1240.5},
            {96,    1250.5},
            {97,    1260.5},
            {98,    1270.5},
            {99,    1290.5},
            {100,   1300.5},
            {101,   1310.5},
            {102,   1330.5},
            {103,   1340.5},
            {104,   1350.5},
            {105,   1370.5},
            {106,   1380.5},
            {107,   1390.5},
            {108,   1400.5},
            {109,   1420.5},
            {110,   1430.6},
            {111,   1440.6},
            {112,   1460.6},
            {113,   1470.6},
            {114,   1480.6},
            {115,   1500.6},
            {116,   1510.6},
            {117,   1520.6},
            {118,   1530.6},
            {119,   1550.6},
            {120,   1560.6},
            {121,   1570.6},
            {122,   1590.6},
            {123,   1600.6},
            {124,   1610.6},
            {125,   1630.6},
            {126,   1640.6},
            {127,   1650.6},
            {128,   1660.6},
            {129,   1680.6},
            {130,   1690.7},
            {131,   1700.7},
            {132,   1720.7},
            {133,   1730.7},
            {134,   1740.7},
            {135,   1760.7},
            {136,   1770.7},
            {137,   1780.7},
            {138,   1790.7},
            {139,   1810.7},
            {140,   1820.7},
            {141,   1830.7},
            {142,   1850.7},
            {143,   1860.7},
            {144,   1870.7},
            {145,   1890.7},
            {146,   1900.7},
            {147,   1910.7},
            {148,   1920.7},
            {149,   1940.8},
            {150,   1950.8},
            {151,   1960.8},
            {152,   1980.8},
            {153,   1990.8},
            {154,   2000.8},
            {155,   2020.8},
            {156,   2030.8},
            {157,   2040.8},
            {158,   2050.8},
            {159,   2070.8},
            {160,   2080.8}
        };




    }
}
