﻿using System;
using System.Collections.Generic;
using System.Text;
using VirtualDispatcher.Core;

namespace VirtualDispatcher.Data
{
    public class PassengerWeightRepository : IPassengerWeightRepository
    {
        public void Add(LoadSheetPassengerWeight Item)
        {
            throw new NotImplementedException();
        }

        public bool Delete(int ID)
        {
            throw new NotImplementedException();
        }

        public LoadSheetPassengerWeight GetItem(int hold, int quantity)
        {
            throw new NotImplementedException();
        }

        public IList<LoadSheetPassengerWeight> GetItems(string Search)
        {
            throw new NotImplementedException();
        }

        public bool Save()
        {
            throw new NotImplementedException();
        }

        public void Update(LoadSheetPassengerWeight Item)
        {
            throw new NotImplementedException();
        }
    }

    public class PassengerWeightRepositoryMock : IPassengerWeightRepository
    {
        public void Add(LoadSheetPassengerWeight Item)
        {
            throw new NotImplementedException();
        }

        public bool Delete(int ID)
        {
            throw new NotImplementedException();
        }

        public LoadSheetPassengerWeight GetItem(int location, int quantity)
        {
            if (paxRepository == null)
            {
                paxRepository = new List<Dictionary<int, double>>();
                paxRepository.Add(paxForward);
                paxRepository.Add(paxMiddle);
                paxRepository.Add(paxAfter);
                paxRepository.Add(childAdjustment);
            }

            return new LoadSheetPassengerWeight()
            {
                Qty = quantity,
                Weight = paxRepository[location].GetValueOrDefault(quantity)
            };
        }


        public IList<LoadSheetPassengerWeight> GetItems(string Search)
        {
            throw new NotImplementedException();
        }

        public bool Save()
        {
            throw new NotImplementedException();
        }

        public void Update(LoadSheetPassengerWeight Item)
        {
            throw new NotImplementedException();
        }

        public List<Dictionary<int, double>> paxRepository;

        public Dictionary<int, double> paxForward = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 80.1},
            {2, 170.1},
            {3, 250.2},
            {4, 340.2},
            {5, 420.3},
            {6, 500.3},
            {7, 590.4},
            {8, 670.4},
            {9, 760.5},
            {10,    840.5},
            {11,    920.6},
            {12,    1010.6},
            {13,    1090.7},
            {14,    1180.7},
            {15,    1260.8},
            {16,    1340.8},
            {17,    1430.9},
            {18,    1510.9},
            {19,    1601.0},
            {20,    1681.0},
            {21,    1761.1},
            {22,    1851.1},
            {23,    1931.2},
            {24,    2021.3},
            {25,    2101.3},
            {26,    2181.4},
            {27,    2271.4}
        };

        public Dictionary<int, double> paxMiddle = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 80.0},
            {2, 170.0},
            {3, 250.0},
            {4, 340.0},
            {5, 420.0},
            {6, 500.0},
            {7, 590.0},
            {8, 670.0},
            {9, 760.0},
            {10,    840.0},
            {11,    920.0},
            {12,    1010.0},
            {13,    1090.0},
            {14,    1180.0},
            {15,    1260.0},
            {16,    1340.0},
            {17,    1430.0},
            {18,    1510.0},
            {19,    1600.0},
            {20,    1680.0},
            {21,    1760.0},
            {22,    1850.0},
            {23,    1930.0},
            {24,    2020.0},
            {25,    2100.0},
            {26,    2180.0},
            {27,    2270.0},
            {28,    2350.0},
            {29,    2440.0},
            {30,    2520.0},
            {31,    2600.0},
            {32,    2690.0},
            {33,    2770.0},
            {34,    2860.1},
            {35,    2940.1},
            {36,    3020.1},
            {37,    3110.1},
            {38,    3190.1},
            {39,    3280.1},
            {40,    3360.1},
            {41,    3440.1},
            {42,    3530.1},
            {43,    3610.1},
            {44,    3700.1},
            {45,    3780.1},
            {46,    3860.1},
            {47,    3950.1},
            {48,    4030.1},
            {49,    4120.1},
            {50,    4200.1},
            {51,    4280.1},
            {52,    4370.1},
            {53,    4450.1},
            {54,    4540.1},
            {55,    4620.1},
            {56,    4700.1},
            {57,    4790.1},
            {58,    4870.1},
            {59,    4960.1},
            {60,    5040.1},
            {61,    5120.1},
            {62,    5210.1},
            {63,    5290.1},
            {64,    5380.1},
            {65,    5460.1},
            {66,    5540.1},
            {67,    5630.1},
            {68,    5710.1},
            {69,    5800.1},
            {70,    5880.1},
            {71,    5960.1},
            {72,    6050.1},
            {73,    6130.1},
            {74,    6220.1},
            {75,    6300.1},
            {76,    6380.1},
            {77,    6470.1},
            {78,    6550.1},
            {79,    6640.1},
            {80,    6720.1},
            {81,    6800.1},
            {82,    6890.1},
            {83,    6970.1},
            {84,    7060.1},
            {85,    7140.1},
            {86,    7220.1},
            {87,    7310.1},
            {88,    7390.1},
            {89,    7480.1},
            {90,    7560.1},
            {91,    7640.1},
            {92,    7730.1},
            {93,    7810.1},
            {94,    7900.1},
            {95,    7980.1},
            {96,    8060.1},
            {97,    8150.1},
            {98,    8230.1},
            {99,    8320.1},
            {100,   8400.2},
            {101,   8480.2},
            {102,   8570.2},
            {103,   8650.2},
            {104,   8740.2},
            {105,   8820.2},
            {106,   8900.2},
            {107,   8990.2},
            {108,   9070.2},
            {109,   9160.2},
            {110,   9240.2},
            {111,   9320.2},
            {112,   9410.2},
            {113,   9490.2},
            {114,   9580.2},
            {115,   9660.2},
            {116,   9740.2},
            {117,   9830.2},
            {118,   9910.2},
            {119,   10000.2},
            {120,   10080.2},
            {121,   10160.2},
            {122,   10250.2},
            {123,   10330.2},
            {124,   10420.2},
            {125,   10500.2},
            {126,   10580.2},
            {127,   10670.2},
            {128,   10750.2},
            {129,   10840.2},
            {130,   10920.2},
            {131,   11000.2},
            {132,   11090.2}
        };

        public Dictionary<int, double> paxAfter = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, 80.0},
            {2, 169.9},
            {3, 249.9},
            {4, 339.8},
            {5, 419.8},
            {6, 499.7},
            {7, 589.7},
            {8, 669.6},
            {9, 759.6},
            {10,    839.5},
            {11,    919.5},
            {12,    1009.4},
            {13,    1089.4},
            {14,    1179.3},
            {15,    1259.3},
            {16,    1339.2},
            {17,    1429.2},
            {18,    1509.1},
            {19,    1599.1},
            {20,    1679.0},
            {21,    1759.0},
            {22,    1848.9},
            {23,    1928.9},
            {24,    2018.8},
            {25,    2098.8},
            {26,    2178.7},
            {27,    2268.7},
            {28,    2348.7},
            {29,    2438.6},
            {30,    2518.5}
        };

        public Dictionary<int, double> childAdjustment = new Dictionary<int, double>()
        {
            {0, 0.0},
            {1, -40.0},
            {2, -90.0},
            {3, -140.0},
            {4, -190.0},
            {5, -240.0},
            {6, -290.0},
            {7, -340.0},
            {8, -390.0},
            {9, -440.0},
            {10,    -490.0},
            {11,    -530.0},
            {12,    -580.0},
            {13,    -630.0},
            {14,    -680.0},
            {15,    -730.0},
            {16,    -780.0},
            {17,    -830.0},
            {18,    -880.0},
            {19,    -930.0},
            {20,    -980.0},
            {21,    -1020.0},
            {22,    -1070.0},
            {23,    -1120.0},
            {24,    -1170.0},
            {25,    -1220.0},
            {26,    -1270.0},
            {27,    -1320.0},
            {28,    -1370.0},
            {29,    -1420.0},
            {30,    -1470.0},
            {31,    -1510.0},
            {32,    -1560.0},
            {33,    -1610.0},
            {34,    -1660.0},
            {35,    -1710.0},
            {36,    -1760.0},
            {37,    -1810.0},
            {38,    -1860.0},
            {39,    -1910.0},
            {40,    -1960.0},
            {41,    -2000.0},
            {42,    -2050.0},
            {43,    -2100.0},
            {44,    -2150.0},
            {45,    -2200.0},
            {46,    -2250.0},
            {47,    -2300.0},
            {48,    -2350.0},
            {49,    -2400.0},
            {50,    -2450.0},
            {51,    -2490.0},
            {52,    -2540.0},
            {53,    -2590.0},
            {54,    -2640.0},
            {55,    -2690.0},
            {56,    -2740.0},
            {57,    -2790.0},
            {58,    -2840.0},
            {59,    -2890.0},
            {60,    -2940.0},
            {61,    -2980.0},
            {62,    -3030.0},
            {63,    -3080.0},
            {64,    -3130.0},
            {65,    -3180.0},
            {66,    -3230.0},
            {67,    -3280.0},
            {68,    -3330.0},
            {69,    -3380.0},
            {70,    -3430.0},
            {71,    -3470.0},
            {72,    -3520.0},
            {73,    -3570.0},
            {74,    -3620.0},
            {75,    -3670.0},
            {76,    -3720.0},
            {77,    -3770.0},
            {78,    -3820.0},
            {79,    -3870.0},
            {80,    -3920.0},
            {81,    -3960.0},
            {82,    -4010.0},
            {83,    -4060.0},
            {84,    -4110.0},
            {85,    -4160.0},
            {86,    -4210.0},
            {87,    -4260.0},
            {88,    -4310.0},
            {89,    -4360.0},
            {90,    -4410.0},
            {91,    -4450.0},
            {92,    -4500.0},
            {93,    -4550.0},
            {94,    -4600.0},
            {95,    -4650.0},
            {96,    -4700.0},
            {97,    -4750.0},
            {98,    -4800.0},
            {99,    -4850.0},
            {100,   -4900.0},
            {101,   -4940.0},
            {102,   -4990.0},
            {103,   -5040.0},
            {104,   -5090.0},
            {105,   -5140.0},
            {106,   -5190.0},
            {107,   -5240.0},
            {108,   -5290.0},
            {109,   -5340.0},
            {110,   -5390.0},
            {111,   -5430.0},
            {112,   -5480.0},
            {113,   -5530.0},
            {114,   -5580.0},
            {115,   -5630.0},
            {116,   -5680.0},
            {117,   -5730.0},
            {118,   -5780.0},
            {119,   -5830.0},
            {120,   -5880.0},
            {121,   -5920.0},
            {122,   -5970.0},
            {123,   -6020.0},
            {124,   -6070.0},
            {125,   -6120.0},
            {126,   -6170.0},
            {127,   -6220.0},
            {128,   -6270.0},
            {129,   -6320.0},
            {130,   -6370.0},
            {131,   -6410.0},
            {132,   -6460.0},
            {133,   -6510.0},
            {134,   -6560.0},
            {135,   -6610.0},
            {136,   -6660.0},
            {137,   -6710.0},
            {138,   -6760.0},
            {139,   -6810.0},
            {140,   -6860.0},
            {141,   -6900.0},
            {142,   -6950.0},
            {143,   -7000.0},
            {144,   -7050.0},
            {145,   -7100.0},
            {146,   -7150.0},
            {147,   -7200.0},
            {148,   -7250.0},
            {149,   -7300.0},
            {150,   -7350.0},
            {151,   -7390.0},
            {152,   -7440.0},
            {153,   -7490.0},
            {154,   -7540.0},
            {155,   -7590.0},
            {156,   -7640.0},
            {157,   -7690.0},
            {158,   -7740.0},
            {159,   -7790.0},
            {160,   -7840.0},
            {161,   -7880.0},
            {162,   -7930.0},
            {163,   -7980.0},
            {164,   -8030.0},
            {165,   -8080.0},
            {166,   -8130.0},
            {167,   -8180.0},
            {168,   -8230.0},
            {169,   -8280.0},
            {170,   -8330.0},
            {171,   -8370.0},
            {172,   -8420.0},
            {173,   -8470.0},
            {174,   -8520.0},
            {175,   -8570.0},
            {176,   -8620.0},
            {177,   -8670.0},
            {178,   -8720.0},
            {179,   -8770.0},
            {180,   -8820.0},
            {181,   -8860.0},
            {182,   -8910.0},
            {183,   -8960.0},
            {184,   -9010.0},
            {185,   -9060.0},
            {186,   -9110.0},
            {187,   -9160.0},
            {188,   -9210.0},
            {189,   -9260.0}
        };
    }
}
